# Indicator

./: pom.xml
src/main/java/com/skills/indicator/: IndicatorApplication.java
src/main/java/com/skills/indicator/Configuration/: AppConfig.java
src/main/java/com/skills/indicator/Controllers/: Controller.java
src/main/java/com/skills/indicator/Dto/: ActivityData.java  QuoteDTO.java
src/main/java/com/skills/indicator/Security/: SecurityConfig.java
src/main/java/com/skills/indicator/Service/: ActivityService.java  QuoteService.java  UserService.java
src/main/java/com/skills/indicator/entity/: Activity.java  User.java
src/main/java/com/skills/indicator/repository/: ActivityRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  income-form.html  index.html  input.html  login.html  stats.html  success.html
src/test/java/com/skills/indicator/: IndicatorApplicationTests.java
